<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/bPlay" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bPlay"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSongName"
        android:layout_alignParentStart="true"
        android:id="@+id/tvArtist"
        android:layout_toStartOf="@+id/bPlay"
        android:textSize="15dp"/>

</RelativeLayout>