<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bPlay"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

    <TextView
        android:text="Song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSongName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imgFavourites"
        android:textSize="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star_black"
        android:id="@+id/imgFavourites"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/bPlay" />

    <TextView
        android:text="Artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvArtistName"
        android:textSize="15dp"
        android:layout_below="@+id/tvSongName"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imgFavourites" />
</RelativeLayout>